originAccess=["http://localhost:3001", "http://localhost:3000", "http://192.168.0.100:3000", "http://192.168.0.103:3000"]

DATABASE=eliana_price
USER=root
PASSWORD=mysqlDataBase123!
HOST=localhost
PORT=3306

EMAIL_USER=info@vezdesens.ru
EMAIL_PASSWORD=aA45P%vQ

SECRET_KEY=MostSecretKey
JWT_SECRET=kdj1n8uxnM@*9UMcas
JWT_REFRESH_SECRET=alkwcf9q2SDAPOGJK9ED)($as21SXkuy